DragDropListViewUWP/MainPage.xaml

<Page
    x:Class="DragDropListViewUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragDropListViewUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="ListView - Drag Items from Here"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Drop Items onto This Grid"/>

        <ListView x:Name="listView" 
                  Grid.Row="1" 
                  Grid.Column="0"
                  Margin="0,5,0,0"
                  SelectionMode="Multiple"
                  CanDragItems="True"
                  DragItemsStarting="listView_DragItemsStarting"/>

        <Grid x:Name="dropGrid" 
              Grid.Row="1"
              Grid.Column="1"
              AllowDrop="True"
              DragOver="dropGrid_DragOver"
              Drop="dropGrid_Drop"
              BorderBrush="Black"
              BorderThickness="1,1,1,1">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">

                <TextBlock x:Name="droppedItemsTextBlock"
                           Grid.Row="1"
                           Grid.Column="1"
                           Height="500"
                           Margin="5,5,0,0"
                           Text="Dropped Items"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
